server.port=8888
#mysql
spring.datasource.url=jdbc:mysql://localhost/user_blog?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=5120154230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.initial-size=5

#动态切换数据源
dynamicdatasource.strategy.read=get,find,select,check
dynamicdatasource.strategy.write=insert,update,delete,login
dynamicdatasource.defaultDataSource=write
#关闭springmvc默认图标
spring.favicon.enabled=true

server.servlet.context-path=/blog
spring.thymeleaf.cache=false


endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

async.task.config.corePoolSize=5
async.task.config.maxPoolSize=

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

maxpostsize=-1
#security配置
spring.security.user.name=tonghua
spring.security.user.password=5120154230

#pagehelper分页插件配置
# 指定数据库，不指定的话会默认自动检测数据库类型
pagehelper.helperDialect=mysql
# 是否启用分页合理化。
# 如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；
# 不启用的，以上两种情况都会返回空数据
pagehelper.reasonable=true
# 默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.supportMethodsArguments=true
# 用于从对象中根据属性名取值，
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql

#静态资源位置
images.avatar=classpath:/static/img/avatar/
images.avatar.pathPattern=/blog/images/pic
#国际化
#spring.messages.basename=i18n/messages
server.max-http-header-size=1048576

