
#文件服务器配置
#ftp.server.ip=192.168.1.2
#ftp.user=Administrator
#ftp.pass=liqi973939
#ftp.server.http.prefix=http://localhost:9090/
#ProductServiceImpl类里面有相关应用


#MD5加盐加密
password.salt = dinglisdaffaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
