#这个文件是generatorConfig.xml的配置文件

#这个路径需要指定绝对路径，并且路径名不能包含中文
db.driverLocation=src/main/resources/tools/mysql-connector-java-8.0.21.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

#数据库连接路径配置
#db.url=jdbc:mysql://localhost/tssjfx?serverTimezone=UTC&useUnicode=true&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
db.url=jdbc:mysql://localhost/user_blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
#数据库名称
db.username=root
#数据库密码
db.password=5120154230

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
